# proyecto_ProveedoresV2

./: README.md  pom.xml
src/main/java/Controladores/: ControladorPrincipal.java  ControladorProveedor.java
src/main/java/Entidades/: Compra.java  CompraProveedor.java  Pieza.java  PiezaProveedor.java  Proveedor.java
src/main/java/Interfaces/: InterfazCompraProveedor.form  InterfazCompraProveedor.java  InterfazPiezaProveedor.form  InterfazPiezaProveedor.java
src/main/java/Modelos/: Proveedor.java  ProveedorDAO.java
src/main/java/OperacionesCRUD/: CRUDcompraproveedor.java  CRUDpiezaproveedor.java
src/main/java/Util/: HibernateUtil.java
src/main/java/Vistas/: InterfazPrincipal.form  InterfazPrincipal.java  InterfazProveedor.form  InterfazProveedor.java
src/main/java/main/: Main.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
